# -*- coding: utf-8 -*-
"""
Created on Fri Sep  4 18:38:12 2020

@author: Hadi Rouhani
"""
## Import Libraries >>>>>
#from textwrap import wrap
import math


# Main Function Call >>>>>
def oldsqrt(n):
   n = int(n*1e20)
   two_digit_str = digit_sep(n)
   res_digit = str(object='')
#    while True:
   for next_digit in two_digit_str:
       res_digit = res_digit + next_digit
       for num in range(1,11):
           if two_digit_str.index(next_digit) == 0:
               res_subtract = int(res_digit) - num**2
               if res_subtract >= 0:
                   continue
               else:
                   res_num = str(num - 1)
                   divisor_num = str(int(res_num)*2)
                   next_num = str(int(res_digit)-(num-1)**2)
                   break
           else:
               res_subtract = int(res_digit) - (int(divisor_num )*10+num)*num
               if res_subtract >= 0:
                   continue
               else:
                   res_num = res_num + str(num - 1)
                   if num - 1 == 0:
                       next_num = str(int(res_digit))
                   else:
                       next_num = str(int(res_digit) - (int(divisor_num )*10+(num-1))*(num-1))
                   divisor_num = str(int(divisor_num)*10 + (num-1)*2)
                   break
               
               
       res_digit = next_num      
   res_num = str(int(res_num)/1e10)
   return res_num
       
def digit_sep(n):
   digit_n = str(n)
   two_digit_str = []
   if len(digit_n)%2==0:
#       two_digit_str = wrap(digit_n,2)
      two_digit_str = [digit_n[i:i+2] for i in range(0,len(digit_n),2)]
   else:
#       two_digit_str = wrap(digit_n[1:],2)
      two_digit_str = [digit_n[i:i+2] for i in range(1,len(digit_n),2)]
      two_digit_str.insert(0,digit_n[0])
   return two_digit_str
   
   
############## Example:
n = 325161232141232
string_n = digit_sep(n) 
print(string_n)
e = oldsqrt(n)       
print('The Square root of ',str(n),' is ',str(e),'Actual result is:',str(math.sqrt(n)))
